dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Mars Journey | SpaceX</title><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/manifest.json"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#00556e"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="styles/reset.css"><link rel="stylesheet" href="styles/main.css"><script src="scripts/modernizr.js"></script></head><body><div class="loadingPage"><div id="bodymovin"></div><p>Immersive experience<br>Put your headphones</p><img src="assets/images/headphone.svg" alt="headphones"></div><div class="frame parallax" data-depth="5"><div class="corner top-left"><img class="frame-logo" src="assets/images/logo-spacex.png" alt="logo"></div><div class="corner top-right"></div><div class="corner bottom-right"></div><div class="corner bottom-left"></div><div class="frame-infos"><p class="top-left">Destination :<span class="red">Mars</span></p><p class="top-right"><span class="green">On</span>&deg;C<span class="red">-270</span><span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span></p><p class="bottom">LA :<span class="pos-a"></span>LO :<span class="pos-o"></span></p></div><div class="title"><div class="stick"></div><p class="title-top">Welcome to</p><p class="title-bottom"><span>Mars</span>Journey</p></div><div class="chapter"><p class="title-chapter"></p><p class="text-chapter"></p></div></div><div class="slider"><div class="slide active"><div class="bloc active parallax" data-depth="3"></div></div><div class="slide"><div class="bloc parallax" data-depth="2"></div><div class="bloc parallax" data-depth="2"><div class="section-info parallax" data-depth="5"><p>Navet Shuttle :<span>2000 </span>t</p><p>Take-Off thrust :<span>4400 </span>t</p><p>Speed of the rocket :<span>35 000 </span>km/h</p></div></div></div><div class="slide"><div class="bloc parallax" data-depth="2"></div><div class="bloc parallax" data-depth="2"><div class="section-info-numbers parallax" data-depth="5"><p>The shuttle in numbers :</p><p>Days :<span class="numbers-info blue">260</span></p><p>People :<span class="numbers-info green">100</span></p><p>Playload :<span class="numbers-info violet">150</span></p></div><img class="shuttle" src="assets/images/shuttle.png" alt="shuttle"></div></div><div class="slide"><div class="bloc parallax" data-depth="2"></div><div class="bloc parallax" data-depth="2"><div class="section-info-numbers info-two parallax" data-depth="5"><p>You&apos;ll have to follow a shedule so as to be in good health :</p><p>Sport :<span class="numbers-info blue">2h</span></p><p>Sleep :<span class="numbers-info green">1h</span></p><p>Social interaction :<span class="numbers-info violet">1h</span></p></div><img class="astronaut" src="assets/images/astronaut.png" alt="astronaut"></div></div><div class="slide"><div class="bloc parallax" data-depth="2"><div class="quote parallax" data-depth="5">&ldquo;The conquest of space is worth the risk of life.&rdquo;</div><div class="author parallax" data-depth="5">Gus Grissom</div></div><div class="bloc parallax" data-depth="2"><div class="section-info-numbers info-two parallax" data-depth="5"><p>Going to Mars can&apos;t be 100% safe</p><p>Muscle Lost :<span class="numbers-info blue">20%</span></p><p>Speed :<span class="numbers-info green">11 km/s</span></p><p>Temperature :<span class="numbers-info violet">-60&deg;C</span></p></div><img class="sign" src="assets/images/sign.png" alt="sign"></div></div><div class="slide"><div class="bloc parallax" data-depth="2"></div><div class="bloc parallax" data-depth="2"><img class="ship" src="assets/images/ship.png" alt="ship"></div></div></div><canvas></canvas><div class="circles"></div><div class="dots"></div><audio class="tick" src="assets/audios/tick.wav"></audio><script src="scripts/lottie.js"></script><script src="scripts/howler.js"></script><script src="scripts/howler.spatial.js"></script><script src="scripts/main.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")

	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Mars Journey | SpaceX
		//- Icons
		link(rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png")
		link(rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png")
		link(rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png")
		link(rel="manifest" href="assets/favicons/manifest.json")
		link(rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#00556e")
		meta(name="theme-color" content="#ffffff")
		//- Styles
		link(rel="stylesheet" href="styles/reset.css")
		link(rel="stylesheet" href="styles/main.css")
		//- Scripts
		script(src="scripts/modernizr.js")

	body

		//- Loading
		.loadingPage
			#bodymovin
			p Immersive experience
				br
				| Put your headphones
			img(src="assets/images/headphone.svg" alt="headphones")

		//- Frame
		.frame.parallax(data-depth="5")
			.corner.top-left
				//- Logo
				img.frame-logo(src="assets/images/logo-spacex.png" alt="logo")
			.corner.top-right
			.corner.bottom-right
			.corner.bottom-left
			//- Information
			.frame-infos
				p.top-left Destination : 
					span.red Mars
				p.top-right
					span.green On
					| &deg;C 
					span.red -270
					span.hours
					| :
					span.minutes
					| :
					span.seconds
				p.bottom
					| LA : 
					span.pos-a
					|  LO : 
					span.pos-o
			//- Title
			.title
				.stick
				p.title-top Welcome to
				p.title-bottom
					span Mars
					| Journey
			//- Chapter
			.chapter
				p.title-chapter
				p.text-chapter

		//- Slider
		.slider
			//- First slide
			.slide.active
				.bloc.active.parallax(data-depth="3")
			//- Second slide
			.slide
				.bloc.parallax(data-depth="2")
				.bloc.parallax(data-depth="2")
					.section-info.parallax(data-depth="5")
						p Navet Shuttle :
							span 2000 
							| t
						p Take-Off thrust :
							span 4400 
							| t
						p Speed of the rocket :
							span 35 000 
							| km/h
			//- Third slide
			.slide
				.bloc.parallax(data-depth="2")
				.bloc.parallax(data-depth="2")
					.section-info-numbers.parallax(data-depth="5")
						p The shuttle in numbers :
						p Days :
							span.numbers-info.blue 260
						p People :
							span.numbers-info.green 100
						p Playload :
							span.numbers-info.violet 150
					img.shuttle(src="assets/images/shuttle.png" alt="shuttle")
			//- Fourth slide
			.slide
				.bloc.parallax(data-depth="2")
				.bloc.parallax(data-depth="2")
					.section-info-numbers.info-two.parallax(data-depth="5")
						p You&apos;ll have to follow a shedule so as to be in good health :
						p Sport :
							span.numbers-info.blue 2h
						p Sleep :
							span.numbers-info.green 1h
						p Social interaction :
							span.numbers-info.violet 1h
					img.astronaut(src="assets/images/astronaut.png" alt="astronaut")
			//- Fifth slide
			.slide
				.bloc.parallax(data-depth="2")
					.quote.parallax(data-depth="5") &ldquo;The conquest of space is worth the risk of life.&rdquo;
					.author.parallax(data-depth="5") Gus Grissom
				.bloc.parallax(data-depth="2")
					.section-info-numbers.info-two.parallax(data-depth="5")
						p Going to Mars can&apos;t be 100% safe
						p Muscle Lost :
							span.numbers-info.blue 20%
						p Speed :
							span.numbers-info.green 11 km/s
						p Temperature :
							span.numbers-info.violet -60&deg;C
					img.sign(src="assets/images/sign.png" alt="sign")
			//- Sixth slide
			.slide
				.bloc.parallax(data-depth="2")
				.bloc.parallax(data-depth="2")
					img.ship(src="assets/images/ship.png" alt="ship")

		//- Cursor
		canvas

		//- Circles
		.circles
		.dots
		audio.tick(src="assets/audios/tick.wav")

		//- Scripts
		script(src="scripts/lottie.js")
		script(src="scripts/howler.js")
		script(src="scripts/howler.spatial.js")
		script(src="scripts/main.js")
